<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="barra-principal">
        <h1 class="logo">HealthyCook</h1>
        <nav class="barra-navegadora">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./recetasdulces.html">Recetas Dulces</a></li>
                <li><a href="./recetassaladas.html">Recetas Saladas</a></li>
                <li><a href="./medicionesyequivalencias.html">Mediciones Y Equivalencias</a></li>
                <li><a href="./quiensoy.html">¿Quien Soy?</a></li>
            </ul>
        </nav>
    </header>
    <main class="cuerpo">
        <section class="tamaño-fuente">
            <section>
                <br><p>En cuanto a las equivalencias, depende de la densidad del ingrediente que vayas a utilizar porque aunque el peso sea lo mismo, varía el volumen. Te puedes guiar de la siguiente forma:</p>
                <ul>
                    <li>1 libra equivale a 454 gramos</li>
                    <li>1 onza equivale a 28 gramos</li>
                    <li>1 cucharada sopera equivale a 12-15 gramos (también puedes encontrar c.s. ó c.s. como cantidad suficiente de algún ingrediente)</li>
                    <li>1 cucharadita de postre equivale a 5 gramos y a 5 mililitros</li>
                </ul><br><br>
            </section>
            <div class="equivalencias-volumen">
                <img class="imagen-vaso-agua" src="./assets/img/vaso-de-agua.jpg" alt="">
                <section>
                    <br><br><h3>EQUIVALENCIAS DE VOLUMEN</h3>
                    <ul>
                        <li>1 cucharadita de agua equivale a 5 mililitros</li>
                        <li>1 cucharada de agua equivale a 15 mililitros</li>
                        <li>1 vaso de agua equivale a 200 centímetros cúbicos</li>
                        <li>1 vaso de vino equivale a 100 centímetros cúbicos</li>
                        <li>1 taza de café equivale a 250 centímetros cúbicos</li>
                        <li>1 tazón o taza de desayuno equivale a 250 mililitros y, por tanto, a 1/4 litro</li>
                        <li>1 taza de café equivale a 100 mililitros y, por tanto, a 1 decilitro</li>
                    </ul><br><br>
                </section>    
            </div>
            <div class="section-taza-cafe">
                <img class="imagen-taza-cafe" src="./assets/img/taza-de-cafe.jpg" alt="">
                <section>
                    <br><br><br><br><h3>UNA TAZA DE LAS DE CAFÉ EN GRAMOS</h3>
                    <ul>
                        <li>Arroz y azúcar equivale a 75 gramos</li>
                        <li>Harina equivale a 60 gramos</li>
                        <li>Pan rallado y queso rallado equivale a 50 gramos</li>
                    </ul>
                </section>
            </div>    
            <div class="equivalencias-taza-desayuno">
                <img src="./assets/img/taza-desayuno.jpg" alt="">
                <section>
                    <br><br><br><h3>UNA TAZA DE DESAYUNO EN GRAMOS</h3>
                    <ul>
                        <li>Arroz y azúcar equivale a 240 gramos</li>
                        <li>Harina equivale a 180 gramos</li>
                        <li>Pan rallado y queso rallado equivale a 150 gramos</li>
                    </ul><br><br>
                </section>    
            </div>
            <div class="section-aceite">
                <img class="imagen-cuchara-aceite" src="./assets/img/cucharada-aceite.jpg" alt="">
                <section class="texto-aceite">
                    <h3>ACEITE</h3>
                    <ul>
                        <li>1 cucharada de aceite equivale a 14-16 centímetros cúbicos</li>
                        <li>1 cucharadita de aceite equivale a 4-5 centímetros cúbicos</li>
                    </ul>
                </section>
            </div>    
            <section class="equivalencias-harina">
                <br><br><br><h3>HARINA</h3>
                <ul>
                    <li>1 cucharada rasa harina equivale a 10 gramos</li>
                    <li>1 cucharada colmada de harina equivale a 20 gramos</li>
                    <li>1 cucharadita rasa de harina equivale a 3 gramos</li>
                </ul><br>
            </section>
                <h3>AZUCAR</h3>
                <ul>
                    <li>1 cucharada rasa azúcar equivale a 11-13 gramos</li>
                    <li>1 cucharada colmada azúcar equivale a 25 gramos</li>
                    <li>1 cucharadita rasa azúcar equivale a 3-4 gramos</li>
                </ul><br>
                <section class="equivalencias-mantequilla">
                    <br><br><h3>MANTEQUILLA</h3>
                    <ul>
                        <li>1 cucharada rasa mantequilla equivale a 10-15 gramos</li>
                        <li>1 cucharadita rasa mantequilla equivale a 6-8 gramos</li>
                        <li>1 cucharada colmada mantequilla equivale a 40-45 gramos</li>
                        <li>Una nuez mantequilla equivale a 30 gramos</li>
                    </ul><br>
                </section>
                <h3>LEVADURA</h3>
                <ul>
                    <li>1 sobre de levadura liofilizada (sobrecito en polvo) de 5,5 gramos equivale a 14 gramos de levadura fresca (la del cubito)</li>
                </ul><br>
            </section>
        </main>
    <footer class="pie-de-pagina">
        <br><p>Email: Betty29@hotmail.com</p><br>
        <p>Teléfono: 1-790-560-3794</p>
    </footer>
</body>
</html>
